<!DOCTYPE html>
<html>
<head>
  <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
  {block:Description}
    <meta name="description" content="{MetaDescription}">
  {/block:Description}
  <meta charset="utf-8"> 
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono&v2" type="text/css" media="screen">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" language="javascript">
    $(document).ready(function() {
    });
  </script>
  <style type="text/css">
    body {
      font-family: "Droid Sans Mono", Arial;
      font-size: 15px;
      line-height: 2;
      background-color: #fff;
    }
    a {
      color: #900;
    }
    #page {
      margin: 75px auto;
      width: 530px;
      padding-left: 5px;
      padding-right: 5px;
    }
    h1, h2 {
      display: inline;
      font-size: 18px;
      font-weight: normal;
    }
    h1:after {
      content: ".";
    }
    #header a {
      text-decoration: none;
    }
    #header a:hover {
      text-decoration: underline;
    }
    p {
      margin-top: 12px;
      margin-bottom: 0;
    }
    .posts {
      list-style: none;
      padding-left: 0;
    }
    #header, .post {
      border-bottom: 3px solid #e2e2e2;
      padding-bottom: 12px;
    }
    .post img, .audio_player {
      margin-top: 24px;
    }
    {CustomCSS}
  </style>
</head>
<body>
  <div id="page">

    <div id="header">
      <h1><a href='/'>{Title}</a></h1>
      {block:Description}
        <h2>{Description}</h2>
      {/block:Description}
    </div>
    <!-- header -->

    <ul class="posts">
      {block:Posts}

        {block:Text}
          <li class="post text">
            {Body}
            <p class="meta">
              {PostAuthorName} posted <a href="{Permalink}">here</a> {TimeAgo}
              {block:NoteCount}
                &mdash; {NoteCountWithLabel}
              {/block:NoteCount}
            </p>
            <p>
          </li>
        {/block:Text}

        {block:Photo}
          <li class="post photo">
            <img src="{PhotoURL-400}" alt="{PhotoAlt}">
            {block:Caption}
              <p>{Caption}</p>
            {/block:Caption}
            <p class="meta">
              {PostAuthorName} posted <a href="{Permalink}">here</a> {TimeAgo}
              {block:NoteCount}
                &mdash; {NoteCountWithLabel}
              {/block:NoteCount}
            </p>
          </li>
        {/block:Photo}

        {block:Video}
          <li class="post video">
            {Video-400}
            {block:Caption}
              <p>{Caption}</p>
            {/block:Caption}
            <p class="meta">
              {PostAuthorName} posted <a href="{Permalink}">here</a> {TimeAgo}
              {block:NoteCount}
                &mdash; {NoteCountWithLabel}
              {/block:NoteCount}
            </p>
          </li>
        {/block:Video}

        {block:Audio}
          <li class="post audio">
            {AudioPlayerBlack}
            {block:Caption}
              <p>{Caption}</p>
            {/block:Caption}
            <p class="meta">
              {PostAuthorName} posted <a href="{Permalink}">here</a> {TimeAgo}
              {block:NoteCount}
                &mdash; {NoteCountWithLabel}
              {/block:NoteCount}
            </p>
          </li>
        {/block:Audio}

        {block:Link}
          <li class="post link">
            <p><a href="{URL}" class="link" {Target}>{Name}</a></p>
            {block:Description}
              <p>{Description}</p>
            {/block:Description}
            <p class="meta">
              {PostAuthorName} posted <a href="{Permalink}">here</a> {TimeAgo}
              {block:NoteCount}
                &mdash; {NoteCountWithLabel}
              {/block:NoteCount}
            </p>
          </li>
        {/block:Link}

      {/block:Posts}
    </ul>
    <!-- posts -->

  </div>
</body>
</html>
